# MinimalAPIAutoDIRegister

./: Auto DI Register for Endpoints using minimal API.docx  Fluent Validation.docx  MinimalAPIAutoDIRegister.sln  README.md  docker-compose.yml  identityserver-service.yml  webapi-service.yml
Common.MicroService.Domain/: Class1.cs
Common.MicroService.Domain/Interfaces/: IIdempotecyService.cs
Common.MicroService.Domain/Models/: IIntegrationEvent.cs  Idempotency.cs  IdempotencyRequest.cs  IncomingRequest.cs  OutGoingIntegrationEvent.cs  (+1 more)
Common.Microservice.Infrastructure/: Class1.cs  Common.Microservice.Infrastructure.csproj  CommonDbContext.cs  InventoryDbContext.cs
Domain/: Domain.csproj
IdentityServer.Core.Api/: Program.cs  WeatherForecast.cs
IdentityServer4.Core/: Dockerfile  IdentityServer4.Core.csproj  Program.cs  tempkey.jwk
IdentityServer4.Core/Models/: IdentityConfiguration.cs
IdentityServer4.Core/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  SoftDeleteModelBuilderExtensions.cs
Message.Kafka/: Class1.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  Message.Kafka.csproj
MinimalAPI.UnitTest/: MinimalAPI.UnitTest.csproj  UnitTest1.cs
MinimalAPIAutoDIRegister/: Dockerfile  MinimalAPIAutoDIRegister.csproj  NotFoundException.cs  Program.cs  Tempoaral table in EF.docx  WeatherForecast.cs  appsettings.json
MinimalAPIAutoDIRegister/AutoMapperConfig/: UserDtoProfile.cs
MinimalAPIAutoDIRegister/CommonEndPoint/: IEndPoint.cs  IIdempotency.cs  IdempotencyCommand.cs  MemoryUser.cs
MinimalAPIAutoDIRegister/CommonEndPoint/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUserQueryCommand.cs  GetUserInfoQuery.cs  UpdateUserCommand.cs  User.cs
MinimalAPIAutoDIRegister/CommonEndPoint/User/Handler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
MinimalAPIAutoDIRegister/CommonEndPoint/User/Query/: GetAllUserQueryHandler.cs  GetUserQueryHandler.cs
MinimalAPIAutoDIRegister/Controllers/: WeatherForecastController.cs
MinimalAPIAutoDIRegister/EndPointExtensin/: EndPointServiceExtension.cs
MinimalAPIAutoDIRegister/EndPoints/: CreateUserEndPoint.cs  DeleteUserEndPoint.cs  GetAllUserEndPoint.cs  GetUserEndPoint.cs  UpdateUserEndPoint.cs
MinimalAPIAutoDIRegister/EventHandlers/: ConsumerUserEventHandler.cs  UserEventHandler.cs  UserUpdatedCommand.cs
MinimalAPIAutoDIRegister/EventHandlers/Events/: CreateUserEvent.cs
MinimalAPIAutoDIRegister/Extensions/: AddPipeLineBehaviourExtension.cs  ConfigureKafkaRegistryExtension.cs  DbMigrationExtension.cs  ServiceConfigurationExtension.cs  ValidatorExtension.cs
MinimalAPIAutoDIRegister/Helpers/: UserHelper.cs
MinimalAPIAutoDIRegister/PipeLineBehaviour/: IdempotencyPipeLineBehaviour.cs  IdempotencyService.cs
MinimalAPIAutoDIRegister/Properties/: launchSettings.json
OutBox/: BackgroundConsumerService.cs  BackgroundKafkaService.cs  KafkaConsumer.cs  WeatherForecast.cs
migrationscript/: script.sql
(+51 files in other folders)
